.app-aside {
  width: 100%;
  height: 100%;
  padding: 0;
  color: #fff;
  background: #2f353a;
  overflow-x: hidden;
  overflow-y: auto;
  //margin-top: -8px;

  &.collapsed {
    width: 50px;
  }

  &-list {
    height: calc(100% - 50px);
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 16px;
  }

  &-collapsed {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .collapsed-icon {
      cursor: pointer;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
