.init {
  position: absolute;
  left: 48%;
  top: 40%;

  &-text {
    font-size: 16px;
    margin-left: -26px;
    margin-top: 15px;
    font-family: 黑体;
  }
}

.error {
  position: absolute;
  left: 40%;
  top: 25%;
}
