.app-body {
  position: relative;
  overflow-x: hidden;
  padding-top: 35px;
  min-height: calc(100vh - 110px);

  .breadcrumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    //background: #fff;
    //border-bottom: 1px solid #c8ced3;
    //padding: 12px 16px;
    padding-left: 30px;
    padding-top: 16px;

    span {
      i {
        margin-right: 5px;
      }

      span {
       color: #a5a5a5;
      }
    }
  }

  .main {
    padding: 24px 30px;
  }
}
